{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Extensions: \
\
Barriers:\
Created a barrier class for the creation of barrier objects. Barriers change sprites every other hit (showing damage)\
They start with a health of 5 and are destroyed after 5 hits. Three barriers are featured in the game\
\
Animated walking:\
Aliens change sprites when walking\
\
Sounds:\
Sounds are played when the ship fires, aliens fire, or the aliens move. There are two alternating (but very similar)\
Sounds for alien movement\
\
Life counter:\
Displays the current amount of lives in the top right corner (GLabel)\
\
Score counter + score for killing aliens:\
GLabel at the top left of the screen displaying the current score\
(dynamically resizes as the score gets higher for no overlap of the two GLabels).\
The score you get for killing each alien is calculated by 5 points base + 15 points for each row past the first\
\
\
Background color:\
Created a Background class in models.py. Background is a GRectangle.\
\
Colorful messages (and graphical intro screen)\
\
Improved edge handling for alien movement and ship:\
moves them up to the edge for the last movement cycle, no gap between the last column and the edge\
\
ALSO SEE README IN SOUNDS AND IMAGES\
}